<!DOCTYPE html>
<html>
<head> 
	<title>Practical Midterm Exam</title>
</head>
<body>
<h1 align="center">MID TERM PRACTICAL EXAMINATION</h1> 
<h1 align="center">IN</h1>
<h1 align="center">WEB SYSTEMS AND TECHNOLOGIES 1</h1>


<a href="https://apps.evsu.edu.ph/"target="_blank"><b><font size="5">Course Offering in Eastern Visayas State University</font></b></a>
<ol type="1"><font size="4">
	<li><b>College of Engineering</b></li>
		<ul type="disc">

		<li>Bachelor of Science in Civil Engineering</li>
		<li>Bachelor of Science in Electrical Engineering</li>
		<li>Bachelor of Science in Information Technology</li>
		</ul>

	<li><b>College of Business and Entreprenuership</b></li>
		<ul type="circle">

		<li>Bachelor of Science in Business Administration</li>
		<li>Bachelor of Science in Accountancy</li>
		<li>Bachelor of Science in Office Administration</li>
		</ul>

	<li><b>College of Education</b></li>
		<ol type="a">
		
		<li>Bachelor of Science in Secondary Education</li>
			<ol type="i">
			<li>Major in Physical Edducation</li>
			<li>Major in English Education</li>
			</ol>
		<li>Bachelor in Elementary Education</li>
		</ol>
</ol>

<br>

<p><b>Gallery</b></p>









</body>
</html>